# In case firefox developer edition is not install in the default directory
FIREFOX_DEVELOPER_EDITION_BINARY_PATH="C:\\Program Files\\Firefox Developer Edition\\firefox.exe"
# adjust the workers according to your device speed
JEST_WORKERS=10 
# On slow machines you might need a higher timeout as loading might take longer
TEST_TIMEOUT=30 # seconds 